0	种子生产
1	果蔬生产
2	其他种植业
3	海洋捕捞
4	水产养殖
5	林业
6	饲料
7	果蔬加工
8	粮油加工
9	畜禽加工
10	农业综合
11	畜禽养殖
12	动物保健
13	石油开采
14	煤炭开采
15	焦炭加工
16	其他采掘
17	油气钻采服务
18	其他钻采服务
19	石油加工
20	石油贸易
21	纯碱
22	氯碱
23	无机盐
24	其他化学原料
25	氮肥
26	磷肥
27	农药
28	日用化学产品
29	涂料油漆油墨制造
30	钾肥
31	民爆用品
32	纺织化学用品
33	其他化学制品
34	复合肥
35	氟化工及制冷剂
36	磷化工及磷酸盐
37	聚氨酯
38	玻纤
39	涤纶
40	维纶
41	粘胶
42	其他纤维
43	氨纶
44	其他塑料制品
45	合成革
46	改性塑料
47	轮胎
48	其他橡胶制品
49	炭黑
50	普钢
51	特钢
52	铝
53	铜
54	铅锌
55	黄金
56	稀土
57	钨
58	锂
59	其他稀有小金属
60	金属新材料
61	磁性材料
62	其他金属新材料
63	水泥制造
64	玻璃制造
65	耐火材料
66	管材
67	其他建材
68	房屋建设
69	装修装饰
70	园林工程
71	城轨建设
72	路桥施工
73	水利工程
74	铁路建设
75	其他基础建设
76	钢结构
77	化学工程
78	国际工程承包
79	其他作业过程
80	电机
81	电网自动化
82	工控自动化
83	计量仪表
84	综合电力设备
85	风电设备
86	光伏设备
87	火电设备
88	储能设备
89	其他电源设备
90	高压设备
91	中压设备
92	低压设备
93	线缆部件及设备
94	机床工具
95	机械基础件
96	磨具磨料
97	内燃机
98	制冷空调设备
99	其他普通机械
100	工程机械
101	重型机械
102	冶金矿采化工设备
103	楼宇设备
104	环保设备
105	纺织服装设备
106	农用机械
107	印刷包装机械
108	其他专用机械
109	仪器仪表
110	金属制品
111	铁路设备
112	航天装备
113	航空装备
114	地面兵装
115	船舶制造
116	乘用车
117	商用载货车
118	商用载客车
119	汽车零部件
120	汽车服务
121	其他交运设备
122	集成电路
123	分立器件
124	半导体材料
125	印刷电路板
126	被动元件
127	显示器件
128	LED
129	光学元件
130	其他电子
131	电子系统组装
132	电子零部件制造
133	冰箱
134	空调
135	洗衣机
136	小家电
137	家电零部件
138	彩电
139	其他视听器材
140	肉制品
141	调味发酵品
142	乳品
143	食品综合
144	白酒
145	啤酒
146	其他酒类
147	软饮料
148	葡萄酒
149	黄酒
150	毛纺
151	棉纺
152	丝绸
153	印染
154	辅料
155	其他纺织
156	男装
157	女装
158	休闲服装
159	鞋帽
160	家纺
161	其他服装
162	造纸
163	包装印刷
164	家具
165	其他家用轻工
166	珠宝首饰
167	文娱用品
168	其他轻工制造
169	化学原料药
170	化学制剂
171	中药
172	生物制品
173	医药商业
174	医疗器械
175	医疗服务
176	火电
177	水电
178	燃机发电
179	热电
180	新能源发电
181	水务
182	燃气
183	环保
184	港口
185	高速公路
186	公交
187	航空运输
188	机场
189	航运
190	铁路运输
191	物流
192	房地产开发
193	园区开发
194	银行
195	信托
196	证券
197	多元金融
198	百货
199	超市
200	多业态零售
201	专业连锁
202	一般物业经营
203	专业市场
204	贸易
205	人工景点
206	自然景点
207	酒店
208	旅游综合
209	餐饮
210	其他休闲服务
211	计算机设备
212	软件开发
213	IT服务
214	平面媒体
215	影视动漫
216	有线电视网络
217	其他文化传媒
218	营销传媒
219	互联网信息服务
220	移动互联网服务
221	其他互联网服务
222	通信运营
223	终端设备
224	通信传输设备
225	通信配套设备
226	综合
227	粮食种植
228	改性材料