0	IT服务
1	LED
2	氨纶
3	白酒
4	百货
5	半导体材料
6	包装印刷
7	保险
8	被动元件
9	冰箱
10	玻璃制造
11	玻纤
12	彩电
13	餐饮
14	超市
15	城轨建设
16	乘用车
17	储能设备
18	畜禽养殖
19	船舶制造
20	纯碱
21	磁性材料
22	氮肥
23	低压设备
24	涤纶
25	地面兵装
26	电机
27	电网自动化
28	电子零部件制造
29	电子系统组装
30	动物保健
31	多业态零售
32	多元金融
33	房地产开发
34	房屋建设
35	纺织服装设备
36	纺织化学用品
37	非金属新材料
38	分立器件
39	风电设备
40	氟化工及制冷剂
41	辅料
42	复合肥
43	改性材料
44	改性塑料
45	钢结构
46	港口
47	高速公路
48	高压设备
49	工程机械
50	工控自动化
51	公交
52	管材
53	光伏设备
54	光学元件
55	国际工程承包
56	果蔬加工
57	海洋捕捞
58	航空运输
59	航空装备
60	航天装备
61	航运
62	合成革
63	互联网信息服务
64	化学工程
65	化学原料药
66	化学制剂
67	环保工程及服务
68	环保设备
69	黄金
70	黄酒
71	火电
72	火电设备
73	机场
74	机床工具
75	机械基础件
76	集成电路
77	计量仪表
78	计算机设备
79	家电零部件
80	家纺
81	家具
82	钾肥
83	焦炭加工
84	金属新材料
85	金属制品
86	酒店
87	聚氨酯
88	空调
89	锂
90	粮食种植
91	粮油加工
92	林业
93	磷肥
94	磷化工及磷酸盐
95	楼宇设备
96	路桥施工
97	轮胎
98	旅游综合
99	铝
100	氯碱
101	毛纺
102	贸易
103	煤炭开采
104	棉纺
105	民爆用品
106	磨具磨料
107	耐火材料
108	男装
109	内燃机
110	农药
111	农业综合
112	农用机械
113	女装
114	啤酒
115	平面媒体
116	葡萄酒
117	普钢
118	其他采掘
119	其他采掘服务
120	其他电源设备
121	其他电子
122	其他纺织
123	其他服装
124	其他互联网服务
125	其他化学原料
126	其他化学制品
127	其他基础建设
128	其他家用轻工
129	其他建材
130	其他交运设备
131	其他酒类
132	其他农产品加工
133	其他轻工制造
134	其他视听器材
135	其他塑料制品
136	其他通用机械
137	其他文化传媒
138	其他稀有小金属
139	其他纤维
140	其他橡胶制品
141	其他休闲服务
142	其他种植业
143	其他专业工程
144	其他专用机械
145	汽车服务
146	汽车零部件
147	铅锌
148	燃机发电
149	燃气
150	热电
151	人工景点
152	日用化学产品
153	肉制品
154	乳品
155	软件开发
156	软饮料
157	商用载货车
158	商用载客车
159	生物制品
160	石油加工
161	石油开采
162	石油贸易
163	食品综合
164	水产养殖
165	水电
166	水利工程
167	水泥制造
168	水务
169	丝绸
170	饲料
171	炭黑
172	特钢
173	调味发酵品
174	铁路建设
175	铁路设备
176	铁路运输
177	通信传输设备
178	通信配套服务
179	通信运营
180	铜
181	涂料油漆油墨制造
182	维纶
183	文娱用品
184	钨
185	无机盐
186	物流
187	稀土
188	洗衣机
189	显示器件
190	线缆部件及其他
191	小家电
192	鞋帽
193	新能源发电
194	休闲服装
195	冶金矿采化工设备
196	一般物业经营
197	医疗服务
198	医疗器械
199	医药商业
200	仪器仪表
201	移动互联网服务
202	银行
203	印染
204	印刷包装机械
205	印制电路板
206	营销服务
207	影视动漫
208	油气钻采服务
209	有线电视网络
210	园林工程
211	园区开发
212	造纸
213	粘胶
214	证券
215	制冷空调设备
216	中压设备
217	中药
218	终端设备
219	种子生产
220	重型机械
221	珠宝首饰
222	专业连锁
223	专业市场
224	装修装饰
225	自然景点
226	综合
227	综合电力设备商